<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche d'image sous licence libre avec traducteur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Tu cherches une image de quoi ?</h1>
        <input type="text" id="wordInput" placeholder="Tape un mot ici" oninput="handleInput()" />
        <p>Traduction : <span id="translationOutput">...</span></p>

        <div class="image-container">
            <button id="prevImage" onclick="prevImage()" disabled>&#8592;</button>
            <img id="imageOutput" alt="Image associée" style="display: none; max-width: 100%; margin-top: 20px;" />
            <button id="nextImage" onclick="nextImage()" disabled>&#8594;</button>
        </div>

        <button id="downloadButton" style="display: none;" onclick="downloadImage()">Télécharger l'image</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
